{
  "name": "luminary",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ai": "^6.0.168",
    "@ai-sdk/openai-compatible": "^0.2.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "description": "Luminary \u2014 AI image generation playground with batch generation, style presets, inpainting, and A/B comparison via Vercel AI Gateway",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudygetty-ai/luminary.git"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "image-generation",
    "next.js",
    "vercel-ai",
    "inpainting",
    "stable-diffusion"
  ]
}